<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="product_preview_card_height">400dp</dimen>
    <dimen name="card_corner_radius">24dp</dimen>
    <dimen name="preview_default_margin">18dp</dimen>
    <dimen name="product_image_height">400dp</dimen>
    <dimen name="preview_price_padding">12dp</dimen>
    <dimen name="corner_radius">4dp</dimen>
    <dimen name="tag_info_margin_top">62dp</dimen>
    <dimen name="product_preview_height">240dp</dimen>
    <dimen name="product_preview_margin">4dp</dimen>
    <dimen name="tag_product_preview_icon_size">80dp</dimen>
    <dimen name="tag_preview_padding">12dp</dimen>
    <dimen name="beacon_preview_height">240dp</dimen>
    <dimen name="beacon_compass_size">400dp</dimen>
    <dimen name="beacon_compass_margin">30dp</dimen>
    <dimen name="beacon_popup_width">50dp</dimen>
    <dimen name="beacon_popup_height">60dp</dimen>
    <dimen name="beacon_card_radius">20dp</dimen>
    <dimen name="floating_button_size">60dp</dimen>
    <dimen name="triangle_arrow_size">20dp</dimen>
    <dimen name="compass_radius_beacons">190dp</dimen>
    <dimen name="compass_radius_arrow">120dp</dimen>
</resources>