<resources>
    <string name="app_name">Goods Locator</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="title_findGoods">Find goods</string>
    <string name="title_scanGoods">Scan goods</string>
    <string name="label_dashboardFragment">Latest products</string>
    <string name="label_findGoodsFragment">Products nearby</string>
    <string name="label_scanYourProduct">Scan your product</string>
    <string name="common_error">Error!!</string>
    <string name="product_image_preview">Product Image Preview</string>
    <string name="product_description"><![CDATA[<b>Product title:</b> <i>%s</i><p/><b>Availability:</b> %d<p/><b>Date added:</b> %s<p/><b>Price:</b> %s<p/><b>Description:</b> %s]]></string>
    <string name="app_introduction">Will help you to find any desired product from the catalog using only your phone.</string>
    <string name="find_good_description">Please wait while the application scans all beacons nearby</string>
    <string name="scan_good_description">Please, bring your phone closely to the NFC tag as shown on the image to scan the product</string>
    <string name="no_connection_description">Please check internet connection. Seems, it is missing :(</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="tag_description">Following products were found using this tag. Please click, to open the product.</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="txPower">TxPower</string>
    <string name="rssi">RSSI</string>
    <string name="uuid">UUID</string>
    <string name="distance">Distance</string>
    <string name="feature_not_enabled_snackbar">%s is not enabled.</string>
    <string name="enable">Enable</string>
    <string name="beacon_type">Type</string>
    <string name="direction_description">Arrow will show the direction to the product. Current distance to the product:</string>
    <string name="latitude_mine">Latitude mine %s</string>
    <string name="longitude_mine">Longitude mine %s</string>
    <string name="longitude_beacon">Longitude beacon</string>
    <string name="latitude_beacon">Latitude beacon</string>
    <string name="you_are_here">You are Here</string>
    <string name="reached_good_description">Yaaay!! Closest product to you to be checked out:</string>
    <string name="payment_complete">You payment has been sucessfully processed. You can return to Dashboard to buy more goods :)</string>
    <string name="go_to_dash_board">Go to Dashboard</string>
    <string name="payment">Please, choose the way of payment.</string>
    <string name="pay_by_cache">Pay by Cache</string>
    <string name="pay_by_card">Pay by Card</string>

</resources>
